<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.in.den.android.othello.MainActivity">

    <com.in.den.android.othello.OthelloView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:spaceDashBord="150dp"
        app:scoreSize="60"
        app:bgColor="#ffffff"
        app:scoreColor="#e81f09"
        />
</FrameLayout>

